# hk-voice-mod

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  README.md  hk-voice-mod.sln
HkVoiceMod/: ApplyVoiceSettingsResult.cs  HkVoiceMod.cs  HkVoiceMod.csproj  README.md  VoiceModSettings.cs
HkVoiceMod/Commands/: HeroActionButtonCatalog.cs  HeroActionKey.cs  IVoiceTemplateOwner.cs  KeyActionProfile.cs  KeyPressMode.cs  StopKeywordConfig.cs  VoiceCommand.cs  VoiceCommandCatalog.cs  VoiceCommandDefinition.cs  VoiceCommandKeywordConfig.cs  VoiceCommandMap.cs  VoiceMacroConfig.cs  VoiceMacroKeyEvent.cs  VoiceMacroKeyEventKind.cs  VoiceMacroStep.cs  VoiceMacroStepKind.cs  VoiceTemplateConfig.cs
HkVoiceMod/Compatibility/Stubs/: HollowKnightStubs.cs  ModdingStubs.cs  UnityStubs.cs
HkVoiceMod/Input/: HeroActionInputInjector.cs  IInputInjector.cs
HkVoiceMod/Menu/: CapturedMacroKeyEvent.cs  GameKeybindNameResolver.cs  VoiceMacroCaptureService.cs  VoiceSettingsDraft.cs  VoiceSettingsMenuBuilder.cs
HkVoiceMod/Recognition/: IVoiceRecognitionBackend.cs  RecognizedCommandEvent.cs  RecognizedTriggerEvent.cs  SpeechSegmentDetector.cs  VoiceRecognitionTraceWriter.cs  VoiceTriggerKind.cs  VoiceTriggerRef.cs
HkVoiceMod/Recognition/Sherpa/: IPinyinProvider.cs  ManagedPinyinProvider.cs  PinyinSyllableParts.cs  SherpaKeywordArtifacts.cs  SherpaKeywordCompiler.cs  SherpaKeywordSpotterBackend.cs  SherpaNativeLoader.cs
HkVoiceMod/Recognition/Templates/: VoiceTemplateStorage.cs  VoiceTemplateVerifier.cs
HkVoiceMod/Recognition/Vosk/: VoskVoiceRecognitionBackend.cs
HkVoiceMod/Runtime/: VoiceMacroRunner.cs  VoiceRuntimeController.cs
HkVoiceMod/UI/: VoiceSettingsTheme.cs  VoiceSettingsThemeResolver.cs  VoiceSettingsWindowController.cs  VoiceTemplateRecordingService.cs  VoiceThemeButtonKind.cs
HkVoiceMod/assets/sherpa-kws-cn/: README.md  encoder.onnx  keywords.txt  keywords_raw.txt  tokens.txt
HkVoiceMod/assets/vosk-model-cn/: HCLG.fst  README  README.md  final.mdl  mfcc.conf  phones.txt  word_boundary.int  words.txt
HkVoiceMod/assets/vosk-model-cn/ivector/: final.dubm  final.mat  global_cmvn.stats
mydocs/codemap/: 2026-04-11_16-32_hk-voice-mod项目总图.md
mydocs/context/: 2026-04-11_16-32_hk-voice-mod_context_bundle.md
mydocs/specs/: 2026-04-11_16-32_HKVoiceMod-Vosk验证版.md  2026-04-16_07-48_Mod设置页自定义指令双语.md  2026-04-18_11-54_唤醒词设置菜单化.md  2026-04-18_14-41_菜单双栏与宏编辑研究.md  2026-04-18_15-37_宏UI单行统一Apply.md  2026-04-18_17-14_UI双行与录制弹窗评估.md  2026-04-19_10-29_UI布局优化.md  2026-04-19_13-02_宏录制按键映射来源.md  2026-04-19_13-14_录制页宏序列列表可编辑化.md  2026-04-19_17-02_录制页按下弹起自动间隔.md  2026-04-20_06-56_MacroEditor-BetterMenu-Restyle.md  2026-04-24_11-15_录制页按键序列可见性修复.md  2026-04-25_09-52_录制界面方向键中文映射.md  2026-04-25_11-27_ui-ornament-stretch.md  2026-04-29_20-53_真实依赖构建修复.md  2026-04-29_21-15_跨平台构建说明修复.md
