<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <RootNamespace>HkVoiceMod</RootNamespace>
    <AssemblyName>HkVoiceMod</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GameDir Condition="'$(GameDir)' == '' and '$(HK_GAME_DIR)' != ''">$(HK_GAME_DIR)</GameDir>
    <GameDir Condition="'$(GameDir)' == ''">D:\SteamLibrary\steamapps\common\Hollow Knight</GameDir>
    <GameManagedDir Condition="'$(GameManagedDir)' == ''">$(GameDir)\hollow_knight_Data\Managed</GameManagedDir>
    <GameModsDir Condition="'$(GameModsDir)' == ''">$(GameManagedDir)\Mods</GameModsDir>
    <PackageRoot>$(MSBuildProjectDirectory)\artifacts\package\$(AssemblyName)</PackageRoot>
    <ModelAssetsDir>$(PackageRoot)\assets\sherpa-kws-cn</ModelAssetsDir>
    <NativeWinX64AssetsDir>$(PackageRoot)\native\win-x64</NativeWinX64AssetsDir>
    <NativeWinX86AssetsDir>$(PackageRoot)\native\win-x86</NativeWinX86AssetsDir>
    <DeployModDir>$(GameModsDir)\$(AssemblyName)</DeployModDir>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="hyjiacan.pinyin4net" Version="4.1.1" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.12.36" />
    <PackageReference Include="org.k2fsa.sherpa.onnx.runtime.win-x64" Version="1.12.36" GeneratePathProperty="true" PrivateAssets="All" ExcludeAssets="all" />
    <PackageReference Include="org.k2fsa.sherpa.onnx.runtime.win-x86" Version="1.12.36" GeneratePathProperty="true" PrivateAssets="All" ExcludeAssets="all" />
  </ItemGroup>

  <Target Name="ValidateGameInstall" BeforeTargets="PrepareForBuild">
    <Error Condition="!Exists('$(GameDir)')"
           Text="Hollow Knight GameDir does not exist: $(GameDir). Override it with -p:GameDir=... if needed." />
    <Error Condition="!Exists('$(GameManagedDir)\Assembly-CSharp.dll')"
           Text="Real Hollow Knight Assembly-CSharp.dll was not found under $(GameManagedDir)." />
    <Error Condition="!Exists('$(GameManagedDir)\Assembly-CSharp-firstpass.dll')"
           Text="Real Hollow Knight Assembly-CSharp-firstpass.dll was not found under $(GameManagedDir)." />
    <Error Condition="!Exists('$(GameManagedDir)\UnityEngine.dll') and !Exists('$(GameManagedDir)\UnityEngine.CoreModule.dll')"
           Text="Unity engine assemblies were not found under $(GameManagedDir)." />
  </Target>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(GameManagedDir)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine" Condition="Exists('$(GameManagedDir)\UnityEngine.dll')">
      <HintPath>$(GameManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Condition="Exists('$(GameManagedDir)\UnityEngine.CoreModule.dll')">
      <HintPath>$(GameManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule" Condition="Exists('$(GameManagedDir)\UnityEngine.TextRenderingModule.dll')">
      <HintPath>$(GameManagedDir)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule" Condition="Exists('$(GameManagedDir)\UnityEngine.UIModule.dll')">
      <HintPath>$(GameManagedDir)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule" Condition="Exists('$(GameManagedDir)\UnityEngine.InputLegacyModule.dll')">
      <HintPath>$(GameManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI" Condition="Exists('$(GameManagedDir)\UnityEngine.UI.dll')">
      <HintPath>$(GameManagedDir)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Timeline" Condition="Exists('$(GameManagedDir)\Unity.Timeline.dll')">
      <HintPath>$(GameManagedDir)\Unity.Timeline.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Satchel" Condition="Exists('$(GameModsDir)\Satchel\Satchel.dll')">
      <HintPath>$(GameModsDir)\Satchel\Satchel.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="StagePackage" AfterTargets="Build">
    <ItemGroup>
      <SherpaWinX64NativeFiles Include="$(Pkgorg_k2fsa_sherpa_onnx_runtime_win-x64)\runtimes\win-x64\native\onnxruntime.dll" Condition="Exists('$(Pkgorg_k2fsa_sherpa_onnx_runtime_win-x64)\runtimes\win-x64\native\onnxruntime.dll')" />
      <SherpaWinX64NativeFiles Include="$(Pkgorg_k2fsa_sherpa_onnx_runtime_win-x64)\runtimes\win-x64\native\sherpa-onnx-c-api.dll" Condition="Exists('$(Pkgorg_k2fsa_sherpa_onnx_runtime_win-x64)\runtimes\win-x64\native\sherpa-onnx-c-api.dll')" />
      <SherpaWinX86NativeFiles Include="$(Pkgorg_k2fsa_sherpa_onnx_runtime_win-x86)\runtimes\win-x86\native\onnxruntime.dll" Condition="Exists('$(Pkgorg_k2fsa_sherpa_onnx_runtime_win-x86)\runtimes\win-x86\native\onnxruntime.dll')" />
      <SherpaWinX86NativeFiles Include="$(Pkgorg_k2fsa_sherpa_onnx_runtime_win-x86)\runtimes\win-x86\native\sherpa-onnx-c-api.dll" Condition="Exists('$(Pkgorg_k2fsa_sherpa_onnx_runtime_win-x86)\runtimes\win-x86\native\sherpa-onnx-c-api.dll')" />
      <RuntimePackageFiles Include="$(TargetDir)**/*"
                           Exclude="$(TargetDir)$(AssemblyName).dll;$(TargetDir)$(AssemblyName).pdb;$(TargetDir)runtimes/**/*" />
      <SherpaModelFiles Include="$(MSBuildProjectDirectory)\assets\sherpa-kws-cn\**\*" />
    </ItemGroup>

    <RemoveDir Directories="$(PackageRoot)" Condition="Exists('$(PackageRoot)')" />
    <MakeDir Directories="$(PackageRoot);$(ModelAssetsDir);$(NativeWinX64AssetsDir);$(NativeWinX86AssetsDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PackageRoot)" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).pdb" DestinationFolder="$(PackageRoot)" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
    <Copy SourceFiles="@(RuntimePackageFiles)"
          DestinationFiles="@(RuntimePackageFiles->'$(PackageRoot)\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\README.md" DestinationFolder="$(PackageRoot)" />
    <Copy SourceFiles="@(SherpaWinX64NativeFiles)"
          DestinationFiles="@(SherpaWinX64NativeFiles->'$(NativeWinX64AssetsDir)\%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(SherpaWinX86NativeFiles)"
          DestinationFiles="@(SherpaWinX86NativeFiles->'$(NativeWinX86AssetsDir)\%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(SherpaModelFiles)"
          DestinationFiles="@(SherpaModelFiles->'$(ModelAssetsDir)\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="DeployToGameMods" AfterTargets="StagePackage">
    <ItemGroup>
      <PackagedModFiles Include="$(PackageRoot)\**\*" />
    </ItemGroup>

    <MakeDir Directories="$(GameModsDir)" Condition="!Exists('$(GameModsDir)')" />
    <RemoveDir Directories="$(DeployModDir)" Condition="Exists('$(DeployModDir)')" />
    <MakeDir Directories="$(DeployModDir)" />
    <Copy SourceFiles="@(PackagedModFiles)"
          DestinationFiles="@(PackagedModFiles->'$(DeployModDir)\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Deployed $(AssemblyName) to $(DeployModDir)" />
  </Target>
</Project>
