<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Packaging/deploy contract:
    - Build against a real Hollow Knight install configured through build/HkVoiceMod.Local.props.
    - Keep README player-facing; developer setup notes live in build/*.props comments.
    - StagePackage and DeployToGameMods intentionally use MSBuild tasks plus Path.Combine-derived paths so the same project evaluates on Windows and Linux without shell-specific path rules.
  -->
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <RootNamespace>HkVoiceMod</RootNamespace>
    <AssemblyName>HkVoiceMod</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <UseHkVoiceLocalGameReferences>true</UseHkVoiceLocalGameReferences>
    <PackageRoot>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', 'artifacts', 'package', '$(AssemblyName)'))</PackageRoot>
    <ModelAssetsDir>$([System.IO.Path]::Combine('$(PackageRoot)', 'assets', 'sherpa-kws-cn'))</ModelAssetsDir>
    <NativeWinX64AssetsDir>$([System.IO.Path]::Combine('$(PackageRoot)', 'native', 'win-x64'))</NativeWinX64AssetsDir>
    <NativeWinX86AssetsDir>$([System.IO.Path]::Combine('$(PackageRoot)', 'native', 'win-x86'))</NativeWinX86AssetsDir>
    <DeployModDir>$([System.IO.Path]::Combine('$(HkModsDir)', '$(AssemblyName)'))</DeployModDir>
    <SherpaSourceAssetsDir>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', 'assets', 'sherpa-kws-cn'))</SherpaSourceAssetsDir>
    <ProjectReadmePath>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', 'README.md'))</ProjectReadmePath>
    <SherpaWinX64OnnxRuntimePath>$([System.IO.Path]::Combine('$(Pkgorg_k2fsa_sherpa_onnx_runtime_win-x64)', 'runtimes', 'win-x64', 'native', 'onnxruntime.dll'))</SherpaWinX64OnnxRuntimePath>
    <SherpaWinX64SherpaApiPath>$([System.IO.Path]::Combine('$(Pkgorg_k2fsa_sherpa_onnx_runtime_win-x64)', 'runtimes', 'win-x64', 'native', 'sherpa-onnx-c-api.dll'))</SherpaWinX64SherpaApiPath>
    <SherpaWinX86OnnxRuntimePath>$([System.IO.Path]::Combine('$(Pkgorg_k2fsa_sherpa_onnx_runtime_win-x86)', 'runtimes', 'win-x86', 'native', 'onnxruntime.dll'))</SherpaWinX86OnnxRuntimePath>
    <SherpaWinX86SherpaApiPath>$([System.IO.Path]::Combine('$(Pkgorg_k2fsa_sherpa_onnx_runtime_win-x86)', 'runtimes', 'win-x86', 'native', 'sherpa-onnx-c-api.dll'))</SherpaWinX86SherpaApiPath>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="hyjiacan.pinyin4net" Version="4.1.1" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.12.36" />
    <PackageReference Include="org.k2fsa.sherpa.onnx.runtime.win-x64" Version="1.12.36" GeneratePathProperty="true" PrivateAssets="All" ExcludeAssets="all" />
    <PackageReference Include="org.k2fsa.sherpa.onnx.runtime.win-x86" Version="1.12.36" GeneratePathProperty="true" PrivateAssets="All" ExcludeAssets="all" />
  </ItemGroup>

  <Target Name="StagePackage" AfterTargets="Build">
    <PropertyGroup>
      <_TargetAssemblyPdbPath>$([System.IO.Path]::Combine('$(TargetDir)', '$(AssemblyName).pdb'))</_TargetAssemblyPdbPath>
    </PropertyGroup>

    <ItemGroup>
      <!-- Keep recursive globs literal inside the target ItemGroup. MSBuild expands these during execution, after Build has produced TargetDir/package inputs. -->
      <SherpaWinX64NativeFiles Include="$(SherpaWinX64OnnxRuntimePath)" Condition="Exists('$(SherpaWinX64OnnxRuntimePath)')" />
      <SherpaWinX64NativeFiles Include="$(SherpaWinX64SherpaApiPath)" Condition="Exists('$(SherpaWinX64SherpaApiPath)')" />
      <SherpaWinX86NativeFiles Include="$(SherpaWinX86OnnxRuntimePath)" Condition="Exists('$(SherpaWinX86OnnxRuntimePath)')" />
      <SherpaWinX86NativeFiles Include="$(SherpaWinX86SherpaApiPath)" Condition="Exists('$(SherpaWinX86SherpaApiPath)')" />
      <RuntimePackageFiles Include="$(TargetDir)**/*"
                           Exclude="$(TargetPath);$(_TargetAssemblyPdbPath);$(TargetDir)runtimes/**/*" />
      <SherpaModelFiles Include="$(SherpaSourceAssetsDir)/**/*" />
      <PackagedRuntimeFiles Include="@(RuntimePackageFiles)">
        <DestinationPath>$([System.IO.Path]::Combine('$(PackageRoot)', '%(RuntimePackageFiles.RecursiveDir)', '%(RuntimePackageFiles.Filename)%(RuntimePackageFiles.Extension)'))</DestinationPath>
      </PackagedRuntimeFiles>
      <PackagedSherpaWinX64NativeFiles Include="@(SherpaWinX64NativeFiles)">
        <DestinationPath>$([System.IO.Path]::Combine('$(NativeWinX64AssetsDir)', '%(SherpaWinX64NativeFiles.Filename)%(SherpaWinX64NativeFiles.Extension)'))</DestinationPath>
      </PackagedSherpaWinX64NativeFiles>
      <PackagedSherpaWinX86NativeFiles Include="@(SherpaWinX86NativeFiles)">
        <DestinationPath>$([System.IO.Path]::Combine('$(NativeWinX86AssetsDir)', '%(SherpaWinX86NativeFiles.Filename)%(SherpaWinX86NativeFiles.Extension)'))</DestinationPath>
      </PackagedSherpaWinX86NativeFiles>
      <PackagedSherpaModelFiles Include="@(SherpaModelFiles)">
        <DestinationPath>$([System.IO.Path]::Combine('$(ModelAssetsDir)', '%(SherpaModelFiles.RecursiveDir)', '%(SherpaModelFiles.Filename)%(SherpaModelFiles.Extension)'))</DestinationPath>
      </PackagedSherpaModelFiles>
    </ItemGroup>

    <RemoveDir Directories="$(PackageRoot)" Condition="Exists('$(PackageRoot)')" />
    <MakeDir Directories="$(PackageRoot);$(ModelAssetsDir);$(NativeWinX64AssetsDir);$(NativeWinX86AssetsDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PackageRoot)" />
    <Copy SourceFiles="$(_TargetAssemblyPdbPath)" DestinationFolder="$(PackageRoot)" Condition="Exists('$(_TargetAssemblyPdbPath)')" />
    <Copy SourceFiles="@(PackagedRuntimeFiles)"
          DestinationFiles="@(PackagedRuntimeFiles->'%(DestinationPath)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(ProjectReadmePath)" DestinationFolder="$(PackageRoot)" />
    <Copy SourceFiles="@(PackagedSherpaWinX64NativeFiles)"
          DestinationFiles="@(PackagedSherpaWinX64NativeFiles->'%(DestinationPath)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PackagedSherpaWinX86NativeFiles)"
          DestinationFiles="@(PackagedSherpaWinX86NativeFiles->'%(DestinationPath)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PackagedSherpaModelFiles)"
          DestinationFiles="@(PackagedSherpaModelFiles->'%(DestinationPath)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="DeployToGameMods" AfterTargets="StagePackage" DependsOnTargets="StagePackage">
    <ItemGroup>
      <!-- Same rule here: keep the recursive package glob on the item Include so Deploy sees files created by StagePackage. -->
      <PackagedModFiles Include="$(PackageRoot)/**/*" />
      <DeployedModFiles Include="@(PackagedModFiles)">
        <DestinationPath>$([System.IO.Path]::Combine('$(DeployModDir)', '%(PackagedModFiles.RecursiveDir)', '%(PackagedModFiles.Filename)%(PackagedModFiles.Extension)'))</DestinationPath>
      </DeployedModFiles>
    </ItemGroup>

    <MakeDir Directories="$(HkModsDir)" Condition="!Exists('$(HkModsDir)')" />
    <RemoveDir Directories="$(DeployModDir)" Condition="Exists('$(DeployModDir)')" />
    <MakeDir Directories="$(DeployModDir)" />
    <Copy SourceFiles="@(DeployedModFiles)"
          DestinationFiles="@(DeployedModFiles->'%(DestinationPath)')"
          SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Deployed $(AssemblyName) to $(DeployModDir)" />
  </Target>
</Project>
